Page Url:

https://www.bexco.co.kr/kor/CMS/Board/Board.do?mCode=MN106





번호	제목	작성자	작성일자	조회수
124	BEXCO 케이터링 서비스 공급업체 선정을 위한 입찰 공고  	안보경	2023-03-10	58
123	벡스코 만기자금 예탁은행 선정 입찰공고  	정선윤	2023-01-05	81
122	벡스코 및 누리마루 내 식음영업장 운영사업자 선정 입찰공고  	박상욱	2022-12-01	193
121	벡스코 제1전시장 1층 영업장 157호 운영사업자 선정 입찰공고  	박상욱	2022-11-23	192
120	벡스코 제1전시장 1층 영업장 6호 운영사업자 선정 입찰 재공고  	안보경	2022-11-18	125
119	벡스코 제1전시장 1층 영업장 6호 운영사업자 선정 입찰공고  	정선윤	2022-11-07	132
118	벡스코 만기자금 예탁은행 선정 입찰공고  	정선윤	2022-10-12	89
117	벡스코 만기자금 예탁은행 선정 입찰공고  	정선윤	2022-09-08	109
116	벡스코 만기자금 예탁은행 선정 입찰공고  	정선윤	2022-08-10	197
115	2022년 BEXCO 전시장 연말콘서트 임대 공고 (입찰공고 - Part2)  	안보경	2022-08-03	276